{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-forestry.gl.joinmc.link",
          "assigned_srv": "alternative-forestry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba754b1c-7a90-49f9-b2d5-0f39247d0b2f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50384,
          "port_start": 50383,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T14:14:33.045671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d1a38cb-e49d-4169-9698-944273496358",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a6132e4-1785-4cc8-861a-d9a5f2ab724e",
          "agent_name": "from-key-5cd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
